# dsnet-ndc-london-2022

dotnet/: Autobarn.sln
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs
dotnet/Autobarn.Data/: AutobarnCsvFileDatabase.cs  AutobarnSqlDatabase.cs  IAutobarnDatabase.cs
dotnet/Autobarn.Messages/: Autobarn.Messages.csproj  Class1.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs
dotnet/Autobarn.PricingServer/: Program.cs
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs  appsettings.json
dotnet/Autobarn.Website.Tests/: ApiTests.cs  VehiclesControllerTests.cs
dotnet/Autobarn.Website/Controllers/: HypermediaExtensions.cs
dotnet/Autobarn.Website/Controllers/api/: DefaultController.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Models/: VehicleDto.cs
grpc/: grpc.sln
grpc/GrpcClient/: GrpcClient.csproj  Program.cs
grpc/GrpcGreeter/: Program.cs
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Protos/: greet.proto
grpc/GrpcGreeter/Services/: GreeterService.cs
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs
pubsub/Subscriber/: Program.cs
python/: price_pb2.py  pricing_server.py
(+4 files in other folders)
